# train

./: .gitignore  HELP.md  pom.xml
admin/: package-lock.json  package.json
admin/public/js/: session-storage.js
admin/src/: main.js
admin/src/assets/js/: enums.js
admin/src/components/: the-header.vue
admin/src/router/: index.js
admin/src/views/: login.vue
admin/src/views/main/: about.vue  welcome.vue
admin/src/views/main/base/: station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
admin/src/views/main/batch/: job.vue
batch/: pom.xml
batch/src/main/java/com/Lchasi/train/batch/config/: BatchApplication.java  MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/Lchasi/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/Lchasi/train/batch/feign/: BusinessFeign.java
batch/src/main/java/com/Lchasi/train/batch/job/: DailyTrainJob.java  SpringBootTestJob.java  TestJob.java
batch/src/main/java/com/Lchasi/train/batch/req/: CronJobReq.java
batch/src/main/java/com/Lchasi/train/batch/resp/: CronJobResp.java
batch/src/main/java/com/Lchasi/train/business/config/: BatchApplication.java
batch/src/main/java/com/Lchasi/train/business/controller/: TestController.java
batch/src/main/resources/: application.properties  bootstrap.properties
business/src/main/java/com/Lchasi/train/business/config/: BusinessApplication.java
business/src/main/java/com/Lchasi/train/business/controller/: TestController.java
business/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/Lchasi/train/gateway/config/: GatewayApplication.java  LoginMemberFilter.java  Test1Filter.java  Test2Filter.java
gateway/src/main/java/com/Lchasi/train/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.properties  bootstrap.properties
generator/: pom.xml
generator/src/main/java/com/Lchasi/train/generator/ftl/: adminController.ftl  controller.ftl  queryReq.ftl  queryResp.ftl  saveReq.ftl  service.ftl  test.ftl
generator/src/main/java/com/Lchasi/train/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: Member-member.http  Member-passenger.http  batch-job.http  batch-test.http  business-daily-train-ticket.http  business-test.http  business-train.http  member-member.http  memberTest.http
member/src/main/java/com/Lchasi/train/member/service/: PassengerService.java
sql/: business.sql  member.sql
src/main/java/com/lcr/train/: TrainApplication.java
src/test/java/com/lcr/train/: TrainApplicationTests.java
train-business/: pom.xml
train-business/src/main/java/com/Lchasi/train/business/config/: BusinessApplication.java  KaptchaConfig.java  KaptchaNoBackhround.java  KaptchaWaterRipple.java  SpringMvcConfig.java
train-business/src/main/java/com/Lchasi/train/business/controller/: ConfirmOrderController.java  DailyTrainTicketController.java  KaptchaController.java  RedisController.java  StationController.java  TrainController.java
train-business/src/main/java/com/Lchasi/train/business/domain/: ConfirmOrder.java  ConfirmOrderExample.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  SkToken.java  SkTokenExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java
train-business/src/main/java/com/Lchasi/train/business/enums/: ConfirmOrderStatusEnum.java  RedisKeyPreEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
train-business/src/main/resources/: application.properties  bootstrap.properties
train-business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  SkTokenMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
train-business/src/main/resources/mapper/cust/: DailyTrainTicketMapperCust.xml  SkTokenMapperCust.xml
train-common/: pom.xml
train-common/src/main/java/com/Lchasi/train/common/aspect/: LogAspect.java
train-common/src/main/java/com/Lchasi/train/common/config/: JacksonConfig.java
train-common/src/main/java/com/Lchasi/train/common/context/: LoginMemberContext.java
train-common/src/main/java/com/Lchasi/train/common/controller/: ControllerExceptionHandler.java
train-common/src/main/java/com/Lchasi/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
train-common/src/main/java/com/Lchasi/train/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
train-common/src/main/java/com/Lchasi/train/common/req/: MemberTicketReq.java  PageReq.java
train-common/src/main/java/com/Lchasi/train/common/resp/: CommonResp.java  MemberLoginResp.java  PageResp.java
train-common/src/main/java/com/Lchasi/train/common/util/: JwtUtil.java  SnowUtil.java
train-common/src/main/resources/config/: application.properties
train-member/: pom.xml
train-member/src/main/java/com/Lchasi/train/member/: MemberApplication.java
train-member/src/main/resources/: application.properties  bootstrap.properties  logback.xml
train-member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
web/: package-lock.json  package.json
web/src/: App.vue  main.js
web/src/assets/js/: enums.js
web/src/components/: station-select.vue  the-header.vue  train-select.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: login.vue  main.vue
web/src/views/main/: order.vue  ticket.vue
(+110 files in other folders)
