server.port=8001
##加个前缀，方便做路由，在网关模块中，将接口带“/member”的请求转发到member模块中
server.servlet.context-path=/member
##数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/train_member?serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=train
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##mybatis xml连接
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.Lchasi.train.member.mapper=trace

test-nacos=Member
