###增加定时任务
POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json

{
  "name": "com.Lchasi.train.batch.job.TestJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "test job"
}

###获取所有的任务

GET http://localhost:8000/batch/admin/job/query

###暂停

POST http://localhost:8000/batch/admin/job/pause
Content-Type: application/json

{
  "name": "com.Lchasi.train.batch.job.TestJob",
  "jobGroupName": "default"
}

###重启

POST http://localhost:8000/batch/admin/job/resume
Content-Type: application/json

{
  "name": "com.Lchasi.train.batch.job.TestJob",
  "jobGroupName": "default"
}

###重置

POST http://localhost:8000/batch/admin/job/reschedule
Content-Type: application/json

{
"name": "com.Lchasi.train.batch.job.TestJob",
"jobGroupName": "default",
"cronExpression": "*/5 * * * * ?",
"desc": "test job"
}

###删除

POST http://localhost:8000/batch/admin/job/delete
Content-Type: application/json

{
"name": "com.Lchasi.train.batch.job.TestJob",
"jobGroupName": "default"
}

###生成15天后的日常车次数据

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json

{
"name": "com.Lchasi.train.batch.job.DailyTrainJob",
"jobGroupName": "default"
}

###

