GET http://localhost:8000/member/member/count
Accept: application/json

###

POST http://localhost:8000//member/member/register
Content-Type: application/x-www-form-urlencoded

mobile=12345678

###
POST http://localhost:8000/member/member/register
Accept: application/json

###发送短息验证码
POST http://localhost:8000/member/member/send-code
Content-Type: application/x-www-form-urlencoded

mobile=13000000001
###登录验证
POST http://localhost:8000/member/member/login
Content-Type: application/x-www-form-urlencoded

mobile=13000000001&code=1111
###